# NPC-Plugin-Chooser-2

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CLAUDE.md  GlobalUsings.cs  NPC Plugin Chooser 2.csproj  NPC Plugin Chooser 2.sln  README.md
.claude/: settings.local.json
BackEnd/: AssetHandler.cs  AssetProvenanceDiag.cs  Auxilliary.cs  BsaContentsDiag.cs  BsaHandler.cs  ContextualPerformanceTracer.cs  DuplicateInManager.cs  EasyNpcTranslator.cs  EnvironmentStateProvider.cs  EtaCalculator.cs  EventLogger.cs  ExceptionLogger.cs  FaceFinderClient.cs  FaceGenConsistencyAnalyzer.cs  FaceGenScanner.cs  HeadPartWigConverter.cs  JSONHandler.cs  JsonConverters.cs  MasterAnalyzer.cs  MemoryLogger.cs  MergeInClassifier.cs  NifHandler.cs  NpcConsistencyProvider.cs  NpcDescriptionProvider.cs  NpcDiagnosticLogger.cs  NpcDisplayData.cs  OptionalUIModule.cs  OutputValidator.cs  Patcher.cs  PatcherExtensions.cs  PerformanceTracer.cs  PluginArchiveIndex.cs  PluginProvider.cs  PortraitCreator.cs  ProgramVersion.cs  RaceHandler.cs  RecordDeltaPatcher.cs  RecordHandler.cs  RecordProvenanceDiag.cs  (+7 more)
Models/: NpcToken.cs  (+17 more)
Tests/: NPC Plugin Chooser 2.Tests.csproj  README.md
Tests/Harness/: AuxilliaryFileHelpersTests.cs  FaceFinderClientStaticTests.cs  MasterAnalyzerFormatTests.cs  NpcDescriptionProviderValidateTests.cs  OutputValidatorIndexTests.cs  OutputValidatorParsersTests.cs  PluginArchiveIndexTests.cs  PortraitCreatorStaticTests.cs  SkyPatcherInterfaceTests.cs  UpdateHandlerFileOpsTests.cs  UpdateHandlerMigrationTests.cs  VM_ModSettingPureTests.cs  VM_ModsOwnOutputTokenTests.cs  VM_ModsPureTests.cs
Tests/Integration/: AutoSplitOutputTests.cs  EnvironmentStateProviderIntegrationTests.cs  FaceFinderV2EndpointProbeTests.cs  FaceFinderV2EquivalenceTests.cs  FaceFinderV2ModEquivalenceTests.cs  LoadSettingsMigrationTests.cs  NpcChooserHarness.cs  NpcChooserIntegrationCollection.cs  NpcChooserTestEnvironment.cs  NpcDiagnosticLoggerTests.cs  PatcherValidatorGuardTests.cs  ServiceEnvIntegrationTests.cs  VM_RandomizeOptionsTests.cs  VM_RunPureTests.cs  VM_SettingsPureTests.cs  WigDetectorHpnoBenchmarkTests.cs  WpfStaFixture.cs
Tests/Integration/GoldenOutput/: AssetComparer.cs  GoldenComboSettingsBuilder.cs  GoldenCombos.cs  GoldenEnvironmentBuilder.cs  GoldenEnvironmentTests.cs  GoldenOutputConfig.cs  GoldenPatchRunner.cs  GoldenPatchSmokeTests.cs  GoldenPaths.cs  NpcAppearanceComparer.cs  PatcherGoldenOutputTests.cs  RecordYaml.cs  ReferenceToken.cs  SkyPatcherIniComparer.cs  SourceOracleTests.cs
Tests/Integration/Memory/: CacheRatioMeasurementDiagnostic.cs  FrontendVmHarness.cs  MugshotAcquisitionMemoryDiagnostic.cs  NpcBrowseMemoryTests.cs  RenderCacheBudgetWiringTests.cs
Tests/TestData/: EnvironmentMap.example.json
Tests/TestData/GoldenReference/NPC 01 - CreateAndPatch - Ignore/: NPC.esp  NPC_Token.json  sel.txt
Tests/TestData/GoldenReference/NPC 02 - CreateAndPatch - Include/: NPC.esp  NPC_Token.json
Tests/TestData/GoldenReference/NPC 03 - CreateAndPatch - IncludeAsNew/: NPC.esp  NPC_Token.json  sel.txt
Tests/TestData/GoldenReference/NPC 04 - Create - Ignore/: NPC.esp  NPC_Token.json
Tests/TestData/GoldenReference/NPC 05 - Create - Include/: NPC.esp  NPC_Token.json
Tests/TestData/GoldenReference/NPC 06 - Create - IncludeAsNew/: NPC.esp  NPC_Token.json
Tests/TestData/GoldenReference/NPC 07 - CreateAndPatch - Ignore - SkyPatcher/: NPC.esp  NPC_Token.json
Tests/TestData/GoldenReference/NPC 07 - CreateAndPatch - Ignore - SkyPatcher/SKSE/Plugins/SkyPatcher/npc/NPC Plugin Chooser/: NPC.ini
Tests/TestData/GoldenReference/NPC 08 - CreateAndPatch - Include - SkyPatcher/: NPC.esp  NPC_Token.json
Tests/TestData/GoldenReference/NPC 08 - CreateAndPatch - Include - SkyPatcher/SKSE/Plugins/SkyPatcher/npc/NPC Plugin Chooser/: NPC.ini
Tests/TestData/GoldenReference/NPC 09 - CreateAndPatch - IncludeAsNew - SkyPatcher/: NPC.esp  NPC_Token.json
Tests/TestData/GoldenReference/NPC 09 - CreateAndPatch - IncludeAsNew - SkyPatcher/SKSE/Plugins/SkyPatcher/npc/NPC Plugin Chooser/: NPC.ini
Tests/TestData/GoldenReference/NPC 10 - Create - Ignore - SkyPatcher/: NPC.esp  NPC_Token.json
Tests/TestData/GoldenReference/NPC 10 - Create - Ignore - SkyPatcher/SKSE/Plugins/SkyPatcher/npc/NPC Plugin Chooser/: NPC.ini
Tests/TestData/GoldenReference/NPC 11 - Create - Include - SkyPatcher/: NPC.esp  NPC_Token.json  sel.txt
Tests/TestData/GoldenReference/NPC 11 - Create - Include - SkyPatcher/SKSE/Plugins/SkyPatcher/npc/NPC Plugin Chooser/: NPC.ini
Tests/TestData/GoldenReference/NPC 12 - Create - IncludeAsNew - SkyPatcher/: NPC.esp  NPC_Token.json
Tests/TestData/GoldenReference/NPC 12 - Create - IncludeAsNew - SkyPatcher/SKSE/Plugins/SkyPatcher/npc/NPC Plugin Chooser/: NPC.ini
Tests/TestSupport/: MemoryProbe.cs  MutagenFixtures.cs  Reflect.cs  StaticStateGuard.cs  TempDir.cs  TestModuleInitializer.cs
Tests/Unit/: AlternateTextureMatchingTests.cs  AssetHandlerStaticTests.cs  AssetProvenanceDiagTests.cs  AuxilliaryLazyEnumerationTests.cs  AuxilliaryRaceFilterTests.cs  AuxilliaryRecordTests.cs  AuxilliaryStringPathTests.cs  EnumDescriptionConverterTests.cs  EtaCalculatorTests.cs  FaceGenConsistencyAnalyzerResultTests.cs  HeadPartWigConverterTests.cs  ImagePackerTests.cs  InitializationWarningTests.cs  JsonConvertersTests.cs  JsonHandlerTests.cs  MergeInClassifierTests.cs  ModelsAndEnumsTests.cs  NifHandlerPhysicsXmlTests.cs  NifHandlerWigBakeTests.cs  NifHandlerWigShapeTests.cs  NpcConsistencyProviderTests.cs  NpcDisplayDataTests.cs  NpcWigSourceEffectiveTests.cs  OutfitIdentityStampTests.cs  PatcherAppearanceLinksTests.cs  PatcherEnumsAndConstantsTests.cs  PatcherExtensionsTests.cs  PhysicsConfigNoticeMetadataTests.cs  ProgramVersionTests.cs  RecordDeltaPatcherDiffTests.cs  RecordHandlerBookkeepingTests.cs  RecordHandlerCacheProvenanceTests.cs  RecordProvenanceDiagTests.cs  RenderCacheSettingsTests.cs  SerializableModelsRoundTripTests.cs  SettingsModelTests.cs  SkyPatcherOutfitConfigParserTests.cs  SpidOutfitConfigParserTests.cs  StateSnapshotTests.cs  VM_NpcSelectionBarGuestPruneTests.cs  (+6 more)
(+168 files in other folders)
