<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>NPC_Plugin_Chooser_2</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\NPC Logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.2.1" />
      <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
      <PackageReference Include="Hjg.Pngcs" Version="1.1.4" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSE" Version="3.4.0" />
      <PackageReference Include="Mutagen.Bethesda.Json" Version="0.51.0-alpha.14" />
      <PackageReference Include="Mutagen.Bethesda.Serialization.SourceGenerator" Version="1.37.0-alpha.0" />
      <PackageReference Include="Mutagen.Bethesda.Serialization.Yaml" Version="1.37.0-alpha.0" />
      <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.51.0-alpha.14" />
      <PackageReference Include="Mutagen.Bethesda.Synthesis.WPF" Version="0.35.0-alpha.2" />
      <PackageReference Include="Mutagen.Bethesda.WPF" Version="0.51.0-alpha.14" />
      <PackageReference Include="niflysharp" Version="1.3.0" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
      <PackageReference Include="ReactiveUI.WPF" Version="20.2.45" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="Splat.Autofac" Version="15.3.1" />
      <PackageReference Include="System.IO.Hashing" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\No Mugshot.png" />
      <Content Include="..\..\NPC Portrait Creator\out\build\x64-Release\glfw3.dll">
        <Link>NPC Portrait Creator\glfw3.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\NPC Portrait Creator\out\build\x64-Release\libbsarch.dll">
        <Link>NPC Portrait Creator\libbsarch.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\NPC Portrait Creator\out\build\x64-Release\libcrypto-3-x64.dll">
        <Link>NPC Portrait Creator\libcrypto-3-x64.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\NPC Portrait Creator\out\build\x64-Release\lighting.json">
        <Link>NPC Portrait Creator\lighting.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\NPC Portrait Creator\out\build\x64-Release\NPCPortraitCreator.exe">
        <Link>NPC Portrait Creator\NPCPortraitCreator.exe</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\NPC Portrait Creator\out\build\x64-Release\shaders\basic.frag">
        <Link>NPC Portrait Creator\shaders\basic.frag</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\NPC Portrait Creator\out\build\x64-Release\shaders\basic.vert">
        <Link>NPC Portrait Creator\shaders\basic.vert</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\No Mugshot.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Paths To Ignore.json" />
      <Content Include="Resources\Paths To Ignore.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Warnings To Suppress.json" />
      <Content Include="Resources\Warnings To Suppress.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Dragon Drop.png" />
      <Resource Include="Resources\Dragon Drop.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\SplashScreenImage.png" />
      <Resource Include="Resources\SplashScreenImage.png" />
      <None Remove="Resources\Face Bug.png" />
      <Resource Include="Resources\Face Bug.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Resources\No Associated Data.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Multiple Plugins for NPC.png" />
      <Resource Include="Resources\Multiple Plugins for NPC.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Contains Overrides.png" />
      <Resource Include="Resources\Contains Overrides.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Replace Selected Mod.png" />
      <Resource Include="Resources\Replace Selected Mod.png" />
      <None Remove="Resources\Guest Plugin.png" />
      <Resource Include="Resources\Guest Plugin.png" />
      <None Remove="Resources\SourcePlugin.png" />
      <Resource Include="Resources\SourcePlugin.png" />
      <None Remove="Resources\SelectedSourcePlugin.png" />
      <Resource Include="Resources\SelectedSourcePlugin.png" />
      <None Remove="Resources\RedDragon.png" />
      <Resource Include="Resources\RedDragon.png" />
    </ItemGroup>

</Project>
