<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <!-- The app under test is a WPF project; several Models/VMs reference WPF
             types (System.Windows.Media.Color, WindowState, the dispatcher).
             UseWPF gives the test assembly the WindowsDesktop framework reference
             so it can construct and exercise those types headlessly. -->
        <UseWPF>true</UseWPF>
        <RootNamespace>NPC_Plugin_Chooser_2.Tests</RootNamespace>
        <!-- The app under test produces ~450 warnings; don't let them drown the test
             build output. CS0436 = the Noggog AssemblyVersions source-gen type also
             flows in transitively from Mutagen.Synthesis; the local copy wins, harmless. -->
        <NoWarn>$(NoWarn);CS0169;CS0414;CS0649;CS8618;CS0436</NoWarn>
        <GenerateProgramFile>true</GenerateProgramFile>
        <!-- The gitignored full reference-output set (NPC.esp + meshes/textures per combo, ~1.6 GB) lives
             under Tests/ReferenceOutputs so it survives outside Downloads. Exclude it from the project's
             default item globs so MSBuild never enumerates it (it is read at runtime via the local map). -->
        <DefaultItemExcludes>$(DefaultItemExcludes);ReferenceOutputs\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.8.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- Mutagen record serialization (YAML) for the golden-output source-oracle comparison: it dumps a
             record's full element tree, which the test diffs. The source generator is call-site driven, so
             the test assembly (where Serialize is called) must reference it directly. Versions match the app. -->
        <PackageReference Include="Mutagen.Bethesda.Serialization.Yaml" Version="1.37.0-alpha.0" />
        <PackageReference Include="Mutagen.Bethesda.Serialization.SourceGenerator" Version="1.37.0-alpha.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NPC Plugin Chooser 2.csproj" />
    </ItemGroup>

    <!-- Committed test-data fixtures (minimal Settings.json, fake mod folders,
         EasyNPC profile samples) copied next to the test assembly so harness
         code can clone them into throwaway temp directories. -->
    <ItemGroup>
        <None Include="TestData\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>TestData\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

</Project>
