<!-- Views/ModsView.xaml -->
<reactiveui:ReactiveUserControl x:Class="NPC_Plugin_Chooser_2.Views.ModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NPC_Plugin_Chooser_2.Views"
             xmlns:vm="clr-namespace:NPC_Plugin_Chooser_2.View_Models"
             xmlns:reactiveui="http://reactiveui.net"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:TypeArguments="vm:VM_Mods"
             d:DataContext="{d:DesignInstance Type=vm:VM_Mods}"
             d:DesignHeight="600" d:DesignWidth="1000"
             Loaded="ModsView_Loaded">

    <UserControl.Resources>
        <local:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <local:ModStatusToolTipMultiConverter x:Key="ModStatusToolTipMultiConverter"/>
        <local:PathExistenceToBrushConverter x:Key="PathExistenceToBrushConverter"/>
        <local:ModSettingLinkButtonTooltipConverter x:Key="ModSettingLinkButtonTooltipConverter"/>
        <local:ModKeyToStringConverter x:Key="ModKeyToStringConverter"/>
        <local:AreModKeysEqualMultiConverter x:Key="AreModKeysEqualMultiConverter"/>
        <local:PercentageSizingConverter x:Key="PercentageSizingConverter"/>

        <Style x:Key="LinkButtonStyle" TargetType="Button">
             <Setter Property="Cursor" Value="Hand"/>
             <Setter Property="ToolTip" Value="Show NPCs for this mod"/>
             <Setter Property="BorderThickness" Value="0"/> 
             <Setter Property="Padding" Value="0"/> 
             <Setter Property="Foreground" Value="DodgerBlue"/>
             <Setter Property="Background" Value="Transparent"/>
             <Setter Property="HorizontalAlignment" Value="Left"/>
             <Setter Property="VerticalAlignment" Value="Center"/>
             <Setter Property="Template">
                 <Setter.Value>
                     <ControlTemplate TargetType="Button">
                         <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                              <TextBlock x:Name="PART_Text"
                                        TextDecorations="Underline"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                     <ContentPresenter ContentSource="Content"/>
                              </TextBlock>
                         </Border>
                         <ControlTemplate.Triggers>
                             <Trigger Property="IsMouseOver" Value="True">
                                 <Setter Property="Foreground" Value="Blue"/>
                             </Trigger>
                             <Trigger Property="IsPressed" Value="True">
                                 <Setter Property="Foreground" Value="DarkBlue"/>
                             </Trigger>
                         </ControlTemplate.Triggers>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- Main Content -->
            <RowDefinition Height="Auto"/> <!-- Zoom Control Row -->
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="MainContentGridForSplitter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" x:Name="LeftColumnForModList"/> 
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="300" x:Name="RightPanelColumn"/> 
            </Grid.ColumnDefinitions>

            <!-- Left Panel Content -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="*"/>    
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="0,0,0,5" Padding="5">
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="0,2,15,2">
                             <TextBlock Text="Filter Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                             <TextBox Text="{Binding NameFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="120" VerticalAlignment="Center"/>
                        </StackPanel>
                         <StackPanel Orientation="Horizontal" Margin="0,2,15,2">
                            <TextBlock Text="Filter Plugin:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <TextBox Text="{Binding PluginFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="120" VerticalAlignment="Center"/>
                        </StackPanel>
                         <StackPanel Orientation="Horizontal" Margin="0,2,15,2">
                            <TextBlock Text="Filter NPC:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <ComboBox ItemsSource="{Binding AvailableNpcSearchTypes}"
                                      SelectedItem="{Binding SelectedNpcSearchType, Mode=TwoWay}"
                                      MinWidth="80" VerticalAlignment="Center" Margin="0,0,5,0"
                                      IsEnabled="{Binding IsLoadingNpcData, Converter={StaticResource BooleanNegationConverter}}"
                                      ToolTip="Select NPC field to filter by (active after initial load)"/>
                            <TextBox Text="{Binding NpcSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="120" VerticalAlignment="Center"
                                     IsEnabled="{Binding IsLoadingNpcData, Converter={StaticResource BooleanNegationConverter}}"
                                     ToolTip="Enter NPC search term (active after initial load)"/>
                        </StackPanel>
                        <TextBlock Text="Loading NPC data..." Foreground="Gray" FontStyle="Italic"
                                   Margin="15,0,0,0" VerticalAlignment="Center"
                                   Visibility="{Binding IsLoadingNpcData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </WrapPanel>
                </Border>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                     <ItemsControl ItemsSource="{Binding ModSettingsList}" x:Name="ModSettingsItemsControl">
                         <ItemsControl.ItemsPanel>
                             <ItemsPanelTemplate>
                                 <VirtualizingStackPanel Orientation="Vertical"/>
                             </ItemsPanelTemplate>
                         </ItemsControl.ItemsPanel>
                         <ItemsControl.ItemTemplate>
                             <DataTemplate DataType="{x:Type vm:VM_ModSetting}">
                                 <Border BorderThickness="1" Margin="0,5" Padding="10" CornerRadius="3">
                                     <Border.Style>
                                         <Style TargetType="Border">
                                             <Setter Property="BorderBrush" Value="DarkGray"/>
                                             <Setter Property="ToolTip" Value="Status: Incomplete (Requires Mugshot Path and/or Mod Data Path assignment)."/>
                                             <Setter Property="Background" Value="White"/>
                                             <Style.Triggers>
                                                 <MultiDataTrigger>
                                                     <MultiDataTrigger.Conditions>
                                                         <Condition Binding="{Binding HasMugshotPathAssigned}" Value="True"/>
                                                         <Condition Binding="{Binding HasModPathsAssigned}" Value="True"/>
                                                     </MultiDataTrigger.Conditions>
                                                     <Setter Property="BorderBrush" Value="Green"/>
                                                     <Setter Property="ToolTip" Value="Status: OK (Has Mugshot path and Mod Data path(s))."/>
                                                 </MultiDataTrigger>
                                                 <MultiDataTrigger>
                                                     <MultiDataTrigger.Conditions>
                                                         <Condition Binding="{Binding HasMugshotPathAssigned}" Value="False"/>
                                                         <Condition Binding="{Binding HasModPathsAssigned}" Value="True"/>
                                                     </MultiDataTrigger.Conditions>
                                                     <Setter Property="BorderBrush" Value="DimGray"/> 
                                                     <Setter Property="ToolTip" Value="Status: Partial (Has Mod Data path(s), but no Mugshot path assigned)."/>
                                                 </MultiDataTrigger>
                                                 <MultiDataTrigger>
                                                     <MultiDataTrigger.Conditions>
                                                         <Condition Binding="{Binding HasMugshotPathAssigned}" Value="True"/>
                                                         <Condition Binding="{Binding HasModPathsAssigned}" Value="False"/>
                                                     </MultiDataTrigger.Conditions>
                                                     <Setter Property="BorderBrush" Value="Red"/>
                                                     <Setter Property="ToolTip" Value="Status: Partial (Has Mugshot path, but no Mod Data path(s) assigned)."/>
                                                 </MultiDataTrigger>
                                                  <DataTrigger Binding="{Binding IsMugshotOnlyEntry}" Value="True">
                                                      <Setter Property="Background" Value="#FFF8F8F8"/>
                                                       <Setter Property="ToolTip">
                                                            <Setter.Value>
                                                                 <MultiBinding Converter="{StaticResource ModStatusToolTipMultiConverter}"> 
                                                                     <Binding Path="HasMugshotPathAssigned"/>
                                                                     <Binding Path="HasModPathsAssigned"/>
                                                                     <Binding Path="IsMugshotOnlyEntry"/>
                                                                 </MultiBinding>
                                                            </Setter.Value>
                                                       </Setter>
                                                  </DataTrigger>
                                             </Style.Triggers>
                                         </Style>
                                     </Border.Style>
                                     <Grid>
                                         <Grid.RowDefinitions>
                                             <RowDefinition Height="Auto"/> 
                                             <RowDefinition Height="Auto"/> 
                                             <RowDefinition Height="Auto"/> 
                                             <RowDefinition Height="Auto"/> 
                                             <RowDefinition Height="Auto"/> 
                                             <RowDefinition Height="Auto"/> 
                                             <RowDefinition Height="Auto"/> 
                                             <RowDefinition Height="Auto"/> 
                                         </Grid.RowDefinitions>
                                         <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="*"/>
                                         </Grid.ColumnDefinitions>

                                         <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">
                                             <StackPanel Orientation="Horizontal">
                                                  <Button Style="{StaticResource LinkButtonStyle}"
                                                          Command="{Binding DataContext.ShowMugshotsCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                          CommandParameter="{Binding}"
                                                          ToolTipService.ShowOnDisabled="False">
                                                 <Button.ToolTip>
                                                     <MultiBinding Converter="{StaticResource ModSettingLinkButtonTooltipConverter}">
                                                         <Binding Path="HasValidMugshots"/>
                                                         <Binding Path="NpcFormKeysToDisplayName.Count"/>
                                                     </MultiBinding>
                                                 </Button.ToolTip>
                                                 <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" FontSize="14"/>
                                                 </Button>
                                                 <TextBlock Text="{Binding ModKeyDisplaySuffix}"
                                                            FontWeight="Normal" 
                                                            FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="DarkSlateGray">
                                                     <TextBlock.Style>
                                                         <Style TargetType="TextBlock">
                                                             <Setter Property="Visibility" Value="Visible"/>
                                                             <Style.Triggers>
                                                                 <DataTrigger Binding="{Binding ModKeyDisplaySuffix}" Value="{x:Static System:String.Empty}">
                                                                     <Setter Property="Visibility" Value="Collapsed"/>
                                                                 </DataTrigger>
                                                                 <DataTrigger Binding="{Binding ModKeyDisplaySuffix}" Value="{x:Null}">
                                                                     <Setter Property="Visibility" Value="Collapsed"/>
                                                                 </DataTrigger>
                                                             </Style.Triggers>
                                                         </Style>
                                                     </TextBlock.Style>
                                                 </TextBlock>
                                             </StackPanel>
                                             <Grid Margin="10,5,0,0">
                                                 <Grid.ColumnDefinitions>
                                                     <ColumnDefinition Width="Auto"/>
                                                     <ColumnDefinition Width="*"/>
                                                     <ColumnDefinition Width="Auto"/>
                                                 </Grid.ColumnDefinitions>
                                                 <TextBlock Grid.Column="0" Text="Mugshot Folder:" VerticalAlignment="Center"/>
                                                 <TextBlock Grid.Column="1" Text="{Binding MugShotFolderPath, TargetNullValue='(Not Set)'}" VerticalAlignment="Center" Margin="5,0" ToolTip="{Binding MugShotFolderPath}" TextTrimming="CharacterEllipsis"/>
                                                 <Button Grid.Column="2" Content="Browse..." Command="{Binding BrowseMugshotFolderCommand}" Padding="5,1" VerticalAlignment="Center"/>
                                             </Grid>
                                         </StackPanel>

                                         <Grid Grid.Row="1" Grid.Column="0" Margin="0,5,0,5">
                                              <Grid.ColumnDefinitions>
                                                  <ColumnDefinition Width="Auto"/>
                                                  <ColumnDefinition Width="*"/>
                                                  <ColumnDefinition Width="Auto"/>
                                              </Grid.ColumnDefinitions>
                                              <TextBlock Grid.Column="0" Text="Corresponding Mod Folder Paths:" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                              <Button Grid.Column="2" Content="Add" Command="{Binding AddFolderPathCommand}" Padding="5,1" VerticalAlignment="Center"/>
                                         </Grid>

                                          <ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding CorrespondingFolderPaths}" Margin="10,0,0,0">
                                             <ItemsControl.ItemTemplate>
                                                 <DataTemplate>
                                                     <Grid Margin="0,2">
                                                         <Grid.ColumnDefinitions>
                                                             <ColumnDefinition Width="*"/>
                                                             <ColumnDefinition Width="Auto"/>
                                                             <ColumnDefinition Width="Auto"/>
                                                         </Grid.ColumnDefinitions>
                                                         <TextBlock Grid.Column="0" Text="{Binding}" VerticalAlignment="Center" ToolTip="{Binding}" TextTrimming="CharacterEllipsis">
                                                             <TextBlock.Foreground>
                                                                 <Binding Path="." Converter="{StaticResource PathExistenceToBrushConverter}"/>
                                                             </TextBlock.Foreground>
                                                         </TextBlock>
                                                         <Button Grid.Column="1" Content="Browse..." Command="{Binding DataContext.BrowseFolderPathCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Padding="5,1" Margin="5,0" VerticalAlignment="Center"/>
                                                         <Button Grid.Column="2" Content="X" Foreground="Red" FontWeight="Bold" Command="{Binding DataContext.RemoveFolderPathCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Padding="5,1" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                                     </Grid>
                                                 </DataTemplate>
                                             </ItemsControl.ItemTemplate>
                                         </ItemsControl>
                                         
                                         <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
                                             <TextBlock Text="Merge In Dependency Records" VerticalAlignment="Center"/>
                                             <CheckBox
                                                 IsChecked="{Binding MergeInDependencyRecords}"
                                                 Margin="5 0 0 0"/>
                                         </StackPanel>
                                         
                                         <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
                                             <TextBlock Text="Race Change Handling Mode" VerticalAlignment="Center"/>
                                             <ComboBox
                                                 ItemsSource="{Binding RaceHandlingModes}"
                                                 DisplayMemberPath="Value"
                                                 SelectedValuePath="Key"
                                                 SelectedValue="{Binding OverrideRaceHandlingMode, Mode=TwoWay}"
                                                 Margin="5 0 0 0"/>
                                         </StackPanel>
                                         
                                         <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,0">
                                             <TextBlock Text="Non-Appearance Record Handling Mode" VerticalAlignment="Center"/>
                                             <ComboBox
                                                 ItemsSource="{Binding RecordOverrideHandlingModes}"
                                                 DisplayMemberPath="Value"
                                                 SelectedValuePath="Key"
                                                 SelectedValue="{Binding OverrideRecordOverrideHandlingMode, Mode=TwoWay}"
                                                 Margin="5 0 0 0"/>
                                         </StackPanel>
                                         
                                         <Button Grid.Row="6" Grid.Column="0"
                                                 Content="Unlink Mugshot Data"
                                                 Command="{Binding UnlinkMugshotDataCommand}"
                                                 HorizontalAlignment="Left"
                                                 Margin="0,10,0,0" Padding="5,2"
                                                 ToolTip="Separates the assigned mugshot folder into its own entry, if its name differs from the primary mod data folder."
                                                 Visibility="{Binding CanUnlinkMugshots, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                         
                                         <Button Grid.Row="7" Grid.Column="0"
                                                 Content="Delete"
                                                 Command="{Binding DeleteCommand}"
                                                 HorizontalAlignment="Right"
                                                 Margin="0,5,0,0" Padding="5,2"
                                                 Foreground="Red" FontWeight="Bold"
                                                 ToolTip="Permanently delete this empty entry. Only visible if no paths or mugshots are assigned."
                                                 Visibility="{Binding CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                     </Grid> 
                                 </Border> 
                             </DataTemplate>
                         </ItemsControl.ItemTemplate>
                     </ItemsControl>
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray" x:Name="ColumnSplitter"/>

            <Grid Grid.Column="2">
                 <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/> 
                     <RowDefinition Height="*"/>    
                 </Grid.RowDefinitions>

                 <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="5" MinHeight="30">
                     <Grid>
                          <TextBlock Text="{Binding SelectedModForMugshots.DisplayName, StringFormat='Mugshots for: {0}', TargetNullValue='Select a mod from the left panel'}"
                                     FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                          <TextBlock Text="Loading Mugshots..." Foreground="Gray" FontStyle="Italic"
                                     VerticalAlignment="Center" HorizontalAlignment="Right"
                                     Visibility="{Binding IsLoadingMugshots, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                     </Grid>
                 </Border>

                 <ScrollViewer Grid.Row="1" x:Name="MugshotScrollViewer"
                               VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               SizeChanged="MugshotScrollViewer_SizeChanged"
                               PreviewMouseWheel="MugshotScrollViewer_PreviewMouseWheel">
                     <ItemsControl x:Name="MugshotsItemsControl" ItemsSource="{Binding CurrentModNpcMugshots}">
                         <ItemsControl.ItemsPanel>
                             <ItemsPanelTemplate>
                                 <WrapPanel Orientation="Horizontal"
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"/>
                             </ItemsPanelTemplate>
                         </ItemsControl.ItemsPanel>
                         <ItemsControl.ItemTemplate>
                             <DataTemplate DataType="{x:Type vm:VM_ModsMenuMugshot}">
                                 <Border BorderThickness="1" BorderBrush="Gray" Margin="5" CornerRadius="2"
                Width="{Binding ImageWidth}" Height="{Binding ImageHeight}"
                PreviewMouseRightButtonDown="MugshotItem_PreviewMouseRightButtonDown"
                ToolTip="{Binding NpcDisplayName}">
            <!-- This Grid is the reference for the icon's percentage sizing -->
            <Grid Background="WhiteSmoke">
                <Image Source="{Binding ImagePath}" Stretch="Uniform" UseLayoutRounding="True" SnapsToDevicePixels="True">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="1.0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasMugshot}" Value="False">
                                    <Setter Property="Opacity" Value="0.3"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#AA000000" Padding="3,1">
                    <TextBlock Text="{Binding NpcDisplayName}" Foreground="White" FontSize="10"
                                TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
                </Border>

                <!-- ============================ NEW ICON CODE START ============================ -->
                <!-- This Grid contains the icon, positioned in the bottom right corner. -->
                <!-- Its visibility is tied to the IsAmbiguousSource property. -->
                <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 10"
                      Visibility="{Binding IsAmbiguousSource, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ToolTip="This NPC is defined in multiple source plugins. Right-click to select the correct source."
                      Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource PercentageSizingConverter}, ConverterParameter='20'}"
                      Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
                    
                    <!-- Viewbox ensures the icon image scales cleanly within the container Grid -->
                    <Viewbox Stretch="Uniform">
                        <Image Source="/NPC Plugin Chooser 2;component/Resources/Multiple Plugins for NPC.png" />
                    </Viewbox>
                </Grid>
                <!-- ============================= NEW ICON CODE END ============================= -->
                
            </Grid>
                                     <Border.ContextMenu>
                                          <ContextMenu>
                                               <MenuItem Header="Jump to NPC in List" Command="{Binding JumpToNpcCommand}"/>
                                               <MenuItem Header="View Full Screen (Ctrl+RClick)" Command="{Binding ToggleFullScreenCommand}"/>
                                               <MenuItem Header="Select Source Plugin"
                                                         Visibility="{Binding IsAmbiguousSource, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                         ItemsSource="{Binding AvailableSourcePlugins}">
                                                   <MenuItem.ItemContainerStyle>
                                                       <Style TargetType="MenuItem">
                                                           <Setter Property="Header" Value="{Binding Converter={StaticResource ModKeyToStringConverter}}"/>
                                                           <Setter Property="Command" Value="{Binding DataContext.SetNpcSourcePluginCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                           <Setter Property="CommandParameter" Value="{Binding}"/>
                                                           <Setter Property="IsCheckable" Value="True"/>
                                                           <Setter Property="IsChecked">
                                                               <Setter.Value>
                                                                   <MultiBinding Converter="{StaticResource AreModKeysEqualMultiConverter}">
                                                                       <!-- AreModKeysEqualMultiConverter checks if the current menu item's ModKey (value[0])
                                                                            equals the VM_ModsMenuMugshot's CurrentSourcePlugin (value[1]) -->
                                                                       <Binding Path="."/> <!-- The ModKey for this MenuItem -->
                                                                       <Binding Path="DataContext.CurrentSourcePlugin" RelativeSource="{RelativeSource AncestorType=ContextMenu}"/>
                                                                   </MultiBinding>
                                                               </Setter.Value>
                                                           </Setter>
                                                       </Style>
                                                   </MenuItem.ItemContainerStyle>
                                               </MenuItem>
                                          </ContextMenu>
                                     </Border.ContextMenu>
                                 </Border>
                             </DataTemplate>
                         </ItemsControl.ItemTemplate>
                     </ItemsControl>
                 </ScrollViewer>

                  <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="Gray" TextWrapping="Wrap" Margin="20">
                      <TextBlock.Style>
                           <Style TargetType="TextBlock">
                              <Setter Property="Visibility" Value="Collapsed"/> 
                              <Style.Triggers>
                                  <DataTrigger Binding="{Binding SelectedModForMugshots}" Value="{x:Null}">
                                       <Setter Property="Visibility" Value="Visible"/>
                                       <Setter Property="Text" Value="Click a mod name link in the left panel to view its NPC mugshots."/>
                                  </DataTrigger>
                                  <MultiDataTrigger>
                                      <MultiDataTrigger.Conditions>
                                          <Condition Binding="{Binding SelectedModForMugshots, Converter={StaticResource IsNotNullConverter}}" Value="True"/>
                                          <Condition Binding="{Binding IsLoadingMugshots}" Value="False"/>
                                          <Condition Binding="{Binding CurrentModNpcMugshots.Count}" Value="0"/>
                                      </MultiDataTrigger.Conditions>
                                      <Setter Property="Visibility" Value="Visible"/>
                                      <Setter Property="Text" Value="No valid mugshot images found in the specified folder for the selected mod, or the folder path is invalid/inaccessible."/>
                                  </MultiDataTrigger>
                                  <DataTrigger Binding="{Binding IsLoadingMugshots}" Value="True">
                                      <Setter Property="Visibility" Value="Collapsed"/>
                                  </DataTrigger>
                              </Style.Triggers>
                          </Style>
                      </TextBlock.Style>
                  </TextBlock>
            </Grid>
        </Grid>


        <!-- NEW Zoom Control Row -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center"
                            Visibility="{Binding ShowSourcePluginControls, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Source Plugin for Ambiguous NPCs:" VerticalAlignment="Center" Margin="10,0,5,0"
                           ToolTip="Select a plugin to be the default source for NPCs found in multiple plugins within this mod setting."/>
                <ComboBox ItemsSource="{Binding AvailableSourcePluginsForSelectedMod}" 
                          SelectedItem="{Binding SelectedSourcePluginForDisambiguation, Mode=TwoWay}"
                          DisplayMemberPath="FileName"
                          MinWidth="150" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button Content="Set as Source Plugin" Command="{Binding SetGlobalSourcePluginCommand}" 
                        Padding="5,2" VerticalAlignment="Center"
                        ToolTip="Set the selected plugin as the primary source for all NPCs in this mod setting that are found in multiple plugins."/>
            </StackPanel>
                
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="ZoomOutButtonMods" Content="-" Width="25" Height="25" Margin="2,0" ToolTip="Zoom Out (Ctrl+Scroll Wheel)"/>
                <TextBox x:Name="ZoomPercentageTextBoxMods" Width="60" Height="25" Margin="2,0" TextAlignment="Center" VerticalContentAlignment="Center"
                         Text="{Binding ModsViewZoomLevel, StringFormat='F2', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewMouseWheel="ZoomPercentageTextBoxMods_PreviewMouseWheel"
                         ToolTip="Current Zoom Level. Editable. Ctrl+Scroll Wheel in image area or Scroll Wheel here to adjust."/>
                <TextBlock Text="%" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button x:Name="ZoomInButtonMods" Content="+" Width="25" Height="25" Margin="2,0" ToolTip="Zoom In (Ctrl+Scroll Wheel)"/>
                <CheckBox x:Name="LockZoomCheckBoxMods" Content="Lock Zoom" Margin="10,0,5,0" VerticalAlignment="Center" ToolTip="Lock the current zoom level. If unchecked, zoom adjusts to fit images."/>
                <!-- NEW RESET ZOOM BUTTON for ModsView -->
                <Button x:Name="ResetZoomModsButton" Content="Reset Zoom" Margin="5,0,0,0" Padding="5,2"
                        Command="{Binding ResetZoomModsCommand}"
                        ToolTip="Reset zoom to automatically fit images."/>
            </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</reactiveui:ReactiveUserControl>